spring.application.name=demo-config-server
server.port=8888

#配置git仓库地址（git文件命名格式：{application.name}-{profile}）
spring.cloud.config.server.git.uri=https://github.com/Kacil/SpringCouldConfig/
#配置仓库路径
spring.cloud.config.server.git.searchPaths=zxk
#git的分支
spring.cloud.config.label=master
#访问git仓库的用户名和密码（如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写）
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:9761/eureka/
